<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbg"
    tools:context=".chaxun">

    <EditText
        android:id="@+id/edt_liansai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="输入联赛类型"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_saiji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="输入赛季"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_liansai" />

    <EditText
        android:id="@+id/edt_lun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="输入轮次"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_cha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_saiji"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="查询"
        app:layout_constraintEnd_toEndOf="@+id/edt_lun"
        app:layout_constraintStart_toStartOf="@+id/edt_lun"
        app:layout_constraintTop_toBottomOf="@+id/edt_lun" />

</android.support.constraint.ConstraintLayout>